{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsDeptConn": "Data Source=.;Initial Catalog=InsDeptDbAPI;Integrated Security=True;Encrypt=False"
  }
}
